# microservices

examples/microservices/users/: README.md  pom.xml
examples/microservices/users/src/main/: Dockerfile
examples/microservices/users/src/main/docker/: Dockerfile
examples/microservices/users/src/main/java/net/deepuroy/macross/users/: Application.java  ApplicationRepository.java  ConfigurableEurekaInstanceConfigBean.java  UsersApp.java
examples/microservices/users/src/main/resources/: bootstrap.yml
